# Mywork3

./: pom.xml
src/main/java/cn/com/taiji/spring/: AppConfig.java  ScheduleTask.java  SpringApplication.java  UserDao.java  UserService.java
src/main/java/com/test/zy/annotation/: Transaction.java
src/main/java/com/test/zy/application/: AppConfig.java  ApplicationStatedListener.java  LogAspect.java  SchedueTask.java  SingleTonUser.java  SpringApplication.java
src/main/java/com/test/zy/dao/: CarDao.java  UserDao.java
src/main/java/com/test/zy/dao/impl/: UserDaoImpl.java
src/main/java/com/test/zy/service/: UserService.java
src/main/java/com/test/zy/service/impl/: UserServiceImpl.java
src/main/resources/: daos.xml  services.xml
src/test/java/com/test/zy/dao/: ProxyUserDao.java  ProxyUserDaoTest.java
src/test/java/com/test/zy/proxy/: ProxyCglib.java  ProxyJDK.java
src/test/java/com/test/zy/service/: ProxyUserService.java  ProxyUserServiceTest.java
